<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />

</head>

<body>
    <main class="container">
        <div class="form">
            <label for="email">E-MAIL</label>
            <br>
            <input type="email" id="email" placeholder="Endereço de e-mail*">
        </div>
        <div class="form">
            <label for="password">SENHA</label>
            <div style="position: relative; width: 100%;">
                <input type="password" id="password" placeholder="Senha*" style="padding-right: 40px;">
                <span class="material-symbols-outlined" id="olho" onclick="viewPassword()">visibility</span>
                <span class="material-symbols-outlined" id="olhoFechado" onclick="viewPassword()">visibility_off</span>
            </div>
        </div>
        <button onclick="acessarPagina()" class="login">Entrar</button>
            <p class="cadastrar">
                Não tem uma conta? <a href="./index2.html" class="link"> cadastrar</a>
            </p>
        <br>
    </main>
    <script src="./respose.js"></script>
</body>

</html>