@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #333333;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #312d2da1;
    height: 600px;
    width: 400px;
    padding: 17px 0px;
    gap: 20px;
    border-radius: 16px;
    border: 4px double cadetblue;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
}

.form {
    display: flex;
    flex-direction: column;
}

input {
    background-color: rgba(255, 255, 255, 0.801);
    color: #000000;
    width: 350px;
    height: 60px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 15px;
    font-size: 15px;
    font-weight: 400;
    font-family: "Poppins", serif;
    transition: 0.5s;
}

label {
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: 100;
    font-family: "Montserrat", serif;
    font-weight: 300;
}

.login {
    margin-top: 80px;
    padding: 15px 100px;
    font-size: 17px;
    border-radius: 13px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: rgb(133, 231, 235);
    font-family: "Montserrat", serif;
    font-weight: 500;
    transition: 0.5s;
}

.login:hover {
    background-color: #333333;
    border: 1px solid rgb(133, 231, 235);
    color: rgb(133, 231, 235);
}

#password {
    padding: 10px 40px 10px 10px;
    box-sizing: border-box;
    font-size: 16px;
}

#olho,
#olhoFechado {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 25px;
    color: rgba(26, 24, 24, 0.322);
}

#olhoFechado {
    display: none;
}
.cadastrar{
    font-size: 17px;
    color: white;
}
.link{
    color: aqua;
}